{
  /*
   * Formatação
   */
  "editor.detectIndentation": false,
  "editor.indentSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true
}
